{
  "name": "postscollections",
  "version": "1.2.2",
  "author": "Kaspars Bulins",
  "description": "Wordpress plugin posts collections",
  "devDependencies": {
    "es6-promise": "^3.0.2",
    "gulp": "^3.8.8",
    "gulp-rename": "1.2.2",
    "gulp-less": "3.0.3",
    "gulp-watch": "^4.3.5",
    "vinyl-source-stream": "1.1.0",
    "browserify": "^11.0.1",
    "watchify": "3.3.1",
    "gulp-postcss": "^6.0.1",
    "autoprefixer": "^6.1.0"
  }
}